$--primary-color : rgb(255, 81, 0);

body, html{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  &.dark{
    background-color: #333;
    color: #fff;
  }
}

// 상단 네비게이션
.nav-bar{
  background-color: #fff;
  border-bottom: 1px solid rgb(209, 209, 209);
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 1;
  .profile-container{
    margin-right: 3rem;
    img{
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      // object-position: center;
    }
  }
  button{
    height: 3rem;
    background-color: white;
    border: none;
    span{
      cursor: pointer;
      font-size: 3rem;
      margin-right: 1rem;
    }
  }
  &.dark{
    background-color: #222;
    border-bottom: #000;
    button{
      background-color: #222;
      span{
        color: #fff;
      }
    }
  }
}


// 타이틀
.title-container{
  padding-top: 5rem;
  width: 100%;
  text-align: center;
  .search-container{
    display: flex;
    justify-content: center;
    input{
      outline: none;
      padding-left: 1rem;
      height: 2rem;
      width: 30rem;
      border-radius: 20px 0 0 20px;
      border: 1px solid gray;
      border-right: none;
      &.dark{
        background-color: #222;
        color: #fff;
      }
    }
    input::placeholder{
      padding-left: .5rem;
      color: $--primary-color;
    }
    button{
      cursor: pointer;
      border: none;
      background: none;
      padding: 0;
    }
    span{
      height: 100%;
      font-size: 2rem;
      color: #fff;
      background-color: $--primary-color;
      border-radius: 0 20px 20px 0;
    }
  }
}

// 컨텐츠
h1{
  text-align: center;
}
.results-container{
  position: relative;
  margin: 2rem auto;
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  .result-card{
    position: relative;
    opacity: 1;
    top: 0;
    transition: 1s;
    width: 30%;
    max-height: 30rem;
    min-height: 10rem;
    // border: 1px solid red;
    border-radius: 15px;
    box-shadow: 0 4px 5px 2px  rgb(216, 216, 216);
    &.bottom{
      opacity: 0;
      transform: translateY(-100px);
    }
    .food-img-container{
      img{
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 15px 15px 0 0;
      }
    }
    .food-content-container{
      text-align: center;
      margin-bottom: 2rem;
      .modal-open-btn{
        border-radius: 15px;
        border: none;
        background-color: $--primary-color;
        color: #fff;
        cursor: pointer;
        font-size: .9rem;
        padding: .5rem 1.5rem;
      }
    }
    
  }
}

// 모달창
.modal-container{
  display: none;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  max-width: 700px;
  width: 60vw;
  min-height: 60vh;
  max-height: 80vh;
  background-color: $--primary-color;
  color: #fff;
  text-align: center;
  border-radius: 15px;
  overflow: auto;
  &.show{
    display: block;
  }
  .modal-close-btn-container{
    text-align: end;
    span{
      font-size: 1.5rem;
      margin-top: 1rem;
      margin-right: 1rem;
      border-radius: 50%;
      background-color: #fff;
      color: #000;
      cursor: pointer;
    }
  }
  h3{
    margin: 0;
    font-size: 1.5rem;
  }
  button{
    border: none;
    font-size: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    color: $--primary-color;
    padding: .2rem .5rem;
  }
  h4{
    font-size: 1.2rem;
    margin: 0;
  }
  p{
    max-height: 50%;
    
    margin: 1rem;
  }
  .modal-img-container{
    margin-bottom: 1rem;
    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  a{
    color: #fff;
    padding-bottom: 3rem;
  }
}

@media (max-width: 820px){
  .title-container{
    .search-container{
      input{
        width: 15rem;
      }
    }
  }
  .results-container{
    .result-card{
      width: 45%;
    }
  }
}

@media (max-width: 750px){
  .modal-container{
    h3{
      margin: 0;
      font-size: 1.2rem;
    }
    button{
      border: none;
      font-size: .9rem;
      margin: .5rem 0;
      border-radius: 5px;
      color: $--primary-color;
      padding: .2rem .5rem;
    }
    h4{
      font-size: .9rem;
      margin: 0;
    }
    p{
      font-size: .9rem;
      margin: .5rem;
    }
    .modal-img-container{
      margin-bottom: 1rem;
      img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
    a{
      font-size: 1rem;
    }
  }
}
  
@media (max-width: 420px){
  .title-container{
    .search-container{
      input{
        width: 12rem;
      }
    }
  }

  .results-container{
    width: 90vw;
    justify-content: center;
    .result-card{
      width: 90%;
    }
  }

  .modal-container{
    h3{
      margin: 0;
      font-size: 1rem;
    }
    button{
      border: none;
      font-size: .7rem;
      margin: .5rem 0;
      border-radius: 5px;
      color: $--primary-color;
      padding: .2rem .5rem;
    }
    h4{
      font-size: .7rem;
      margin: 0;
    }
    p{
      font-size: .7rem;
      margin: .5rem;
    }
    .modal-img-container{
      margin-bottom: 1rem;
      img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
    }
    a{
      font-size: .7rem;
    }
  }
}